[dbserver]
172.26.38.193 ansible_ssh_private_key_file=/Users/mac/Desktop/git/myproject/ansible/inventory/Keys/dbKeys.pem

[harvester1]
172.26.38.109 ansible_ssh_private_key_file=/Users/mac/Desktop/git/myproject/ansible/inventory/Keys/harvestorKeys.pem

[webserver]
172.26.38.205 ansible_ssh_private_key_file=/Users/mac/Desktop/git/myproject/ansible/inventory/Keys/webKeys.pem


